*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'roboto';
}
body{
    background: rgb(60, 58, 61);
}
.main{
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

}
.main .calculatorform{
    width: 350px;
    height: 450px;
    position: relative;
    border: 1px black;
    font-size: 50px;
    font-weight: 1000;
}
.main .calculatorform div{
    width: 100%;
    height: calc(450px/6);
    display: flex;
    flex: 1;

}
.main .calculatorform div input{
    width: 100%;
    height: 100%;
    font: 25px;
    font-weight: 500;
    border: 2px solid rgba(0,0,0,0.1);
}
.numbers{
    color: aliceblue;
    background-color: rgb(24, 35, 35);
    border: 1px rgb(60, 58, 61);
}
.clearbtn{
    background-color: crimson;
    color: bisque;


}